<html>
<head>
	<script  src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"> 
	
	</script>
	<script type="text/javascript" src="cookies.js"></script>
		<script type="text/javascript" src="script.js"></script>

	
	<title>Cookies Shop </title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
</head>

<body>
		<div id="font">
		<center><h1 >Cookie Shop </h1>
		</div>
<img src="images/lemonc.jpg">
			Lemon:  <button type="button"  id="button1">i want more cookies</button> 
			       <button type="button2" id="button2">mmm never mind </button>
			<p id="sugar"> yes more cookies ! <a id="clicks1"> 0</a></p>
             
		<img src="images/sugarc.jpg">
			Sugar:  <button type="button" id="button11" >i want more cookies </button> 
			    <button type="button4" id="button4">mmm never mind </button>
			<p id="lemon"> yes more cookies ! <a id="clicks2">0</a></p>

		<img src="images/chip_cookie.png">
			Chocolate: <button  type="button" id="button22">i want more cookies</button>
			    <button type="button6" id="button6">mmm never mind </button>
    <p id="chocolate">Yes more cookies: <a id="clicks3">0</a></p>

<!-- <button type="button" onClick="clickME()">testingggdfsfffgggggg</button>
    <p>Clicks: <a id="clicks4">0</a></p> -->

<script type="text/javascript">





 


 </script>


</body>
</html>